{
  "name": "load-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-advanced-selectors": "^2.0.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.10",
    "mongoosastic": "^4.4.1",
    "mongoose": "^5.4.16",
    "node-stream-zip": "^1.7.0",
    "queue": "^5.0.0",
    "unzip-stream": "^0.3.0"
  }
}
